# ChatWaifu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wgt/chatwaifu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wgt/chatwaifu/activity/: MainActivity.java
app/src/main/java/cn/wgt/chatwaifu/client/api/: ChatAPIClient.java  WaifuSpeak.java  WaifuSpeakClient.java
app/src/main/java/cn/wgt/chatwaifu/client/asr/: AsrClient.java  WhisperAsrClient.java
app/src/main/java/cn/wgt/chatwaifu/data/: ChatMessageAdapter.java  ChatMessageViewHolder.java  SessionDataAdapter.java
app/src/main/java/cn/wgt/chatwaifu/data/audio/: AudioFile.java  AudioFileRepo.java  AudioManager.java  DefaultAudioRepo.java
app/src/main/java/cn/wgt/chatwaifu/data/waifu/: Waifu.java  WaifuRepo.java
app/src/main/java/cn/wgt/chatwaifu/entity/: AudioFile.java  ChatMessage.java  SweetSession.java  Utterance.java
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_surround_sound_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/wgt/chatwaifu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
